<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
        body {
            margin: 0px;
            background-color: white;
            height: 100%;
            overflow: hidden
        }

        #titlebar {
            -webkit-app-region: drag;
            height: 25px;
            display: block;
        }

        h2 {
            color: #03A9F4;
            font-family: 'Roboto';
            font-weight: 300;
            font-size: 23px;
            margin-top: 50px;
            display: block;
            text-align: center;
        }

        .container {
            display: block;
            text-align: center;
            margin-top: 70px;
            font-family: 'Roboto';
        }

        button {
            border: none;
            outline: none;
            background-color: #03A9F4;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: hand;
        }

        button:hover {
            background-color: #3ab8f2;
        }

        .prefs {
            font-size: 12px;
        }

        .disabled {
            color: #999;
        }

        table {
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div id="titlebar"></div>
    <h2>Settings</h2>
    <div class="container">
        <table>
            <tr>
                <td><input id="s0" type="checkbox"></td>
                <td><span class="prefs">Show notifications</span></td>
            </tr>
            <tr>
                <td><input id="s2" type="checkbox"></td>
                <td><span class="prefs">Create tray menu</span></td>
            </tr>
            <tr>
                <td><input id="s5" type="checkbox"></td>
                <td><span class="prefs">Don't hide toolbar when scrolling</span></td>
            </tr>
            <tr>
                <td><input id="s3" type="checkbox"></td>
                <td><span class="prefs">Kiosk mode</span></td>
            </tr>
        </table>
        <br>
        <h5>Some changes may require a restart</h5>
    </div>
    <div class="container">
        <button onclick="save()">Ok</button>
        <button onclick="reset()">Reset and quit</button>
    </div>

    <script>
            const { remote } = require('electron')

            document.getElementById("s0").checked = remote.getCurrentWindow().settings.notifications()
            document.getElementById("s2").checked = remote.getCurrentWindow().settings.tray()
            document.getElementById("s3").checked = remote.getCurrentWindow().settings.kiosk()
            document.getElementById("s5").checked = remote.getCurrentWindow().settings.toolbar()

            function save () {
                remote.getCurrentWindow().settings.setSettings(
                    document.getElementById("s0").checked,
                    document.getElementById("s2").checked,
                    document.getElementById("s3").checked,
                    document.getElementById("s5").checked
                )
                remote.getCurrentWindow().reload()
            }

            function reset() {
                if (confirm('This will delete all settings (including url and password). Are you sure?')) {
                    remote.getCurrentWindow().reset()
                }
            }
        </script>
</body>

</html>
